<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"  type="text/css" />
    <title>DIEGO OJEDA DEVELOPER</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1 class="logo">DIEGO OJEDA</h1>
      <nav>
        <ul id="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <!-- Introduction -->
    <div class="wrapper">
    <section class="group">
      <div class="item">
        <img src="images/me.jpeg" alt="Diego Ojeda - Profile Photo">
      </div>
      <div class="item-double"> 
        <h2>Hi, I'm Diego Ojeda.</h2>
        <p>
          I am a Thinkfull student learining how to be a software engineer. In my studies I'll be focusing both frontend and backend.
          I'll be learning how to create websites/clients using javascript, css, and html. 
          Then I'll learn jquery, react, dom manipulation, api calls and testing.
        </p>
        <p>
          I will also be taught react, node.js, express and postgres to understand the server side of programming. 
          I will be creating databases, implementing servers to accomodate api calls request and returning the correct payload to the clients.
          I will be creating projects where I'll build the client and server, making fullstack apps.
          Algorithms will be taught, which is very important to implement efficiency into my code. 
        </p>
        <p>Please take a look at my website and feel free to <a href="#contact"> Contact me!</a></p>
      </div>
    </section>
  </div>
    <!-- About me -->
    <hr/>
    <div class="wrapper">
    <section class="group" id="about">
      <div class="item-double">
      <h2>About Me</h2>
      <p>
        I am originally from Peru. I grew up amazed by how technoly improves so quickly, specifically the improvement of videogames.
        Going from the the playstation 1 to playstation 2, or mp3 players to the ipod.
        I've always been interested in new product and services that can make life easier. 
        So, I finally came to the conclusion that I want to be part of better advancing our lives and I can achieve that with coding.
        Working with a team would be really good for me because I'll be able to improve my skills while collaborating to complete projects. 
      </p>
      <p>
        When I'm not coding, I spend my free time either dancing, exploring or playing games. 
        I used to be a Latin balroom dance instructor and I focused on teaching salsa and bachata. 
        I love to travel and going on adventures to widen my horizons and I love expriencing new cultures. 
        I grew up playing videogames since the N64 era and my favorite console is the Nintendo Switch. 
      </p>
      </div>
      <div class="item">
        <img src="images/dance.jpeg" alt="Quiz App Screenshot" class="rounded">
      </div>
    </section>
  </div>

    <hr/>

    <div class="wrapper">
      <article class="portfolio" id="portfolio">
      <h2>Portfolio</h2>
			<div class='group'>
				<div class='item'>
          <img src="images/portfolio/quiz-app.png" alt="Quiz App Screenshot" class="rounded">
          <h3>Quiz App</h3>
					<p>
            The quiz app tests the user about their knowledge on a particular subject. 
            The user will be able to take the test where the the questions display multiple answers that be chosen.
            The app will keep a score and will display wether the answer is right or wrong.
            The end page will give the option to restart the quiz.
          </p>
          <div class="group">
          <div class="item">
            <p>Skills used:</p>
            <ol>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
            </ol>
          </div>
          <div class="item">
            <p>Links:</p>
            <ul>
              <li><a href="https://github.com/diegojeda775/Quiz-App" target="_blank">GitHub Repo</a></li>
              <li><a href="https://diegojeda775.github.io/Quiz-App/" target="_blank">Live App</a></li>
            </ul>
          </div>
          </div>
        </div>
				<div class='item'>
          <img src="images/portfolio/subject-finder.png" alt="Bookmark App Screenshot" class="rounded">
          <h3>Subject Finder App</h3>
					<p>
            This app allows the user to find books or youtube videos on the desired subject or topic. 
            The user types a subject and calls the api when clicking the button. 
            The user will be able to click on the desired card to be redirected to the card website.
          </p>
          <div class="group">
            <div class="item">
              <p>Skills used:</p>
              <ol>
                <li>Api calls</li>
                <li>Jquery</li>
                <li>CSS</li>
              </ol>
            </div>
            <div class="item">
              <p>Links:</p>
              <ul>
                <li><a href="https://github.com/diegojeda775/Subject-Finder" target="_blank">GitHub Repo</a></li>
                <li><a href="https://diegojeda775.github.io/Subject-Finder/" target="_blank">Live App</a></li>
              </ul>
            </div>
            </div>
        </div>
			</div>
      <div class='group'>
				<div class='item'>
          <img src="images/portfolio/gear-vault.png" alt="Pet App Screenshot" class="rounded">
          <h3>Gear Vault App</h3>
          <p>
            In this app the user is able to input information about their gear or equipment for insurance purposes. 
            Once the information is added, a list of items is rendered and the items can be clicked to access all the information. 
            The user will be able to delete the item when they are in the detail page of the item.
          </p>
          <div class="group">
            <div class="item">
              <p>Skills used:</p>
              <ol>
                <li>React</li>
                <li>Node.js</li>
                <li>PostgreSQL</li>
              </ol>
            </div>
            <div class="item">
              <p>Links:</p>
              <ul>
                <li><a href="https://github.com/diegojeda775/gear-vault-app" target="_blank">GitHub Repo</a></li>
                <li><a href="https://gear-vault-app.vercel.app/" target="_blank">Live App</a></li>
              </ul>
            </div>
            </div>
        </div>
				<div class='item'>
          <img src="images/portfolio/card-keeper.png" alt="Team Project Screenshot" class="rounded">
          <h3>Team Project App</h3>
					<p>
            This app was created for those who want a central place to keep track on any Magic the Gathering cards . 
            In this app, the user will be able to read and create sets and cards. 
            Once the user navigates to the Cards tab at the top of the page, A list of sets and cards will be rendered. 
            The user can click the add button to fill out a form and add either a set or card to the database. 
          </p>
          <div class="group">
            <div class="item">
              <p>Skills used:</p>
              <ol>
                <li>React</li>
                <li>Express</li>
                <li>PostgreSQL</li>
              </ol>
            </div>
            <div class="item">
              <p>Links:</p>
              <ul>
                <li><a href="https://github.com/diegojeda775/card-keeper-client" target="_blank">GitHub Repo</a></li>
                <li><a href="https://card-keeper-client.vercel.app/" target="_blank">Live App</a></li>
              </ul>
            </div>
            </div>
        </div>
			</div>
      </article>
    </div>
    <!-- contact me -->
    <hr/>
    <section class="group" id="contact">
      <div class="item">
        <h2>Contact me</h2>
        <form action="https://formspree.io/meqrnjrl" method="POST">
          <label for="user-name">Name:</label>
          <input id="user-name" type="text" name="name" placeholder="Enter your full name">
          <br>
          <label for="user-email">Email:</label>
          <input id="user-email" type="text" name="email" placeholder="Enter your email">
          <br>
          <label for="user-message">Message:</label>
          <textarea id="user-message" name="message" placeholder="Type your message"></textarea >
          <br>
          <button type="submit">Submit</button>
        </form>
        <p>Feel free to email or follow me:</p>
        <ol>
          <li><a href="mailto:diegoojedarivera@gmail.com?subject=Re:contact">Email Me</a></li>
          <li><a href="https://www.linkedin.com/in/diego-ojeda-rivera-307bb31a2" target="_blank">Linkedin</a></li>
          <li><a href="https://github.com/diegojeda775" target="_blank">GitHub</a></li>
        </ol>
      </div>
      <!-- map -->
      <div class="item-double">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.43555647036!2d-118.69192104680025!3d34.02073049658871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1593809189315!5m2!1sen!2sus" allowfullscreen="" ></iframe>
      </div>
    </section>
    </main>
    <footer>
      <h3> &copy; Diego Ojeda</h3>
    </footer>  

    <script src="script.js"></script>
  </body>
</html>
